C%3A%2FUsers%2FYigit%2FDesktop%2FIn_Class_Ass_R_Script.R="5FA557E0"
C%3A%2FUsers%2FYigit%2FDesktop%2Flecture2_exercise.R="0216957E"
C%3A%2FUsers%2FYigit%2FDownloads%2FTask1_RMarkDown.rmd="2A98D857"
~%2FGitHub%2Fmef06-yigitonay%2FIn-class%20Assignment.qmd="635D8446"
~%2FGitHub%2Fmef06-yigitonay%2FIn-class_Assignment.qmd="94B3693B"
~%2FGitHub%2Fmef06-yigitonay%2FIn_class%20assignment.qmd="49B1F7D1"
~%2FGitHub%2Fmef06-yigitonay%2FIn_class_Assignment.qmd="32121449"
~%2FGitHub%2Fmef06-yigitonay%2F_quarto.yml="8D118A8A"
~%2FGitHub%2Fmef06-yigitonay%2Fassignment1.qmd="66F2ED2F"
~%2FGitHub%2Fmef06-yigitonay%2Findex.qmd="FF12EA5B"
